NEXT_PUBLIC_OAUTH_REDIRECT_URL=<DOMAIN>?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URI>&scope=<SCOPE1>%20<SCOPE2>&response_type=code
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_DOMAIN_URL=